<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="left"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text=" Scientific Calculator"/>
            <TextView
                android:id="@+id/abtTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Version: 1.0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Last update:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="October 2019"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Developer:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Redwan Sharafat Kabir"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
